REACT_APP_API_KEY=AIzaSyDiOglV0XyLymISxrqbjLlovt_8Yz2VDE8
REACT_APP_AUTH_DOMAIN=hand-f5ddb.firebaseapp.com
REACT_APP_PROJECT_ID=hand-f5ddb
REACT_APP_STORAGE_BUCKET=hand-f5ddb.appspot.com
REACT_APP_MESSAGIN_ID=597052928227
REACT_APP_APP_ID=1:1:597052928227:web:2880367f95cf5e400e15d6
REACT_APP_MEASUREMENTID=G-E4D0H8W763
